<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/static/favicon.png">
    <script src="static/js/app/require-setup.js"></script>
    <script data-main="../static/js/app" src="static/js/lib/require.min.js"></script>
    <style type="text/css">
        html, body{
            /* Note: This gradient may render differently in browsers that don't support the unprefixed gradient syntax */

            /* IE10 Consumer Preview */ 
            background-image: -ms-linear-gradient(top left, #4D9AFF 0%, #1CFF49 100%);

            /* Mozilla Firefox */ 
            background-image: -moz-linear-gradient(top left, #4D9AFF 0%, #1CFF49 100%);

            /* Opera */ 
            background-image: -o-linear-gradient(top left, #4D9AFF 0%, #1CFF49 100%);

            /* Webkit (Safari/Chrome 10) */ 
            background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #4D9AFF), color-stop(1, #1CFF49));

            /* Webkit (Chrome 11+) */ 
            background-image: -webkit-linear-gradient(top left, #4D9AFF 0%, #1CFF49 100%);

            /* W3C Markup, IE10 Release Preview */ 
            background-image: linear-gradient(to bottom right, #4D9AFF 0%, #1CFF49 100%);
            height: 100%;
            width: 100%;
        }

        div#header{
            height: 10%;
        }

        div#container{
            height:80%;
        }

        div #left{
            width: 20%;
            height: 100%;
            float: left;
        }

        div#center{
            background-image: url(../static/images/imac.png); 
            -moz-background-size:100% 100%;
            background-size:100% 100%;
            width: 60%;
            height: 100%;
            float: left;
        }

        div #right{
            width: 20%;
            height: 100%;
            float: right;
        }

        div #content{
            width: 100%;
            height: 100%;
            margin-top: 4%;
            margin-left: 4%;
            margin-right: 4%;
        }

        div#footer{
            height: 10%;
        }

    </style>
    <title>{{ title }}</title>
</head>

<body>
    <div id="header"></div>
    <div id="container">
        <div id ="left"></div>
        <div id="center">
            <div id="content">
                <p>12</p>
            </div>
        </div>
        <div id ="right"></div>
    </div>
    <div id="footer"></div>
</body>

</html>
